{
    "name": "brucebnu/store",
    "description": "跨境电商平台SDK集成，PHP Package for TikTok Shop API，Open Lazada API, Open Shopee API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "brucebnu\\store\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BruceNiu",
            "email": "bruce_bnu@126.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^7.4",
        "minchao/shopee-php": "^0.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
